# -------------------------------------------------------------------
# Constants for bash scripts to start and stop the docker php server.
# -------------------------------------------------------------------

# The name of the docker image
DOCKER_IMAGE="php-server"

# A name for the running container
CONTAINER_NAME="gitzwart"

# The local path to the public_html 		<- /var/www/public_html
PUBLIC_DIR=$PWD/../application/public_html

# The local path to the wztig src 		<- /var/www/gitzw
SRC_DIR=$PWD/../application/gitzw

# The local path to the data directory 		<- /var/www/data
DATA_DIR=$PWD/../application/data

# The local path to the logs directory 		<- /var/www/logs
LOGS_DIR=$PWD/../application/logs

# The local path to the vendor directory	<- /var/www/vendor
VENDOR_DIR=$PWD/../vendor


# The port on localhost.
HOST_PORT=8080